{
  "name": "hyperlane-gas-oracle",
  "version": "2.0.0",
  "description": "Automated gas oracle for Hyperlane SVM IGP — fetches prices, computes configs, signs via Privy or local keypair",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "compute-config": "npx tsx scripts/compute-config.ts"
  },
  "dependencies": {
    "@hyperlane-xyz/sdk": "^26.0.0",
    "@hyperlane-xyz/utils": "^26.0.0",
    "@solana/web3.js": "^1.95.0",
    "borsh": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
